# Generated by NETGEN v6.2.2301

mesh3d
dimension
3
geomtype
11

# surfnr	domin	domout	tlosurf	bcprop
facedescriptors
0

# surfnr    bcnr   domin  domout      np      p1      p2      p3
surfaceelementsgi
0


#  matnr      np      p1      p2      p3      p4
volumeelements
0


# surfid  0   p1   p2   trignum1    trignum2   domin/surfnr1    domout/surfnr2   ednr1   dist1   ednr2   dist2 
edgesegmentsgi2
0


#          X             Y             Z
points
0


#          pnum             index
pointelements
0


endmesh

